extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    description: 'The GitHub user or organization'
  name:
    description: 'The GitHub repository name'
  version:
    description: 'A valid semver specifier of the crate version to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

togglebyte/anathema-guide/.github/workflows/deploy.yml
- name: Install mdbook
  uses: extractions/setup-crate@v1
  with:
    owner: rust-lang
    name: mdBook
    version: "0.4.21"

developersIndia/wiki/.github/workflows/build.yml
- name: Setup mdBook
  uses: extractions/setup-crate@v1
  with:
    owner: rust-lang
    name: mdbook

jsona/jsona/.github/workflows/vscode-release.yaml
- uses: extractions/setup-crate@v1
  with:
    owner: rustwasm
    name: wasm-pack

pognetwork/champ/.github/workflows/release.yaml
- name: "install cargo release"
  uses: extractions/setup-crate@v1
  with:
    owner: crate-ci
    name: cargo-release
    version: 0.18