extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    description: 'The GitHub user or organization'
  name:
    description: 'The GitHub repository name'
  version:
    description: 'A valid semver specifier of the crate version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'

DavidGregory084/mina/.github/workflows/deploy-site.yml
- name: Install mdBook
  uses: extractions/setup-crate@15a6086aa9557e81c303ed66da86704d11915cf8 # v1
  with:
    owner: rust-lang
    name: mdBook
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}