extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  repo:
    required: false
    description: 'The GitHub repository and version specifier containing the crate'
  owner:
    required: false
    description: 'The GitHub user or organization'
  name:
    required: false
    description: 'The GitHub repository name'
  version:
    required: false
    description: 'A valid semver specifier of the crate version to install'
  github-token:
    required: false
    description: 'The GitHub token used for making API requests'
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'

mikeshardmind/python-build-standalone/.github/workflows/release.yml
- uses: extractions/setup-crate@7577c1bdf2d95e6d65d532788f35ed79d4b1dda2 # v2.0.1
  with:
    repo: casey/just
    version: 1.42.4

uktrade/actions-data-matching/setup-toolchain/action.yml
- name: Install just
  if: ${{ inputs.install-just == 'true' }}
  uses: extractions/setup-crate@7577c1bdf2d95e6d65d532788f35ed79d4b1dda2 # v2.0.1
  with:
    repo: casey/just
    version: 1.55.1

sebastka/containers/.github/workflows/labeler.yaml
- name: Setup Just
  uses: extractions/setup-crate@7577c1bdf2d95e6d65d532788f35ed79d4b1dda2 # v2.0.1
  with:
    repo: casey/just

pando85/containers/.github/workflows/labeler.yaml
- name: Setup Just
  uses: extractions/setup-crate@7577c1bdf2d95e6d65d532788f35ed79d4b1dda2 # v2.0.1
  with:
    repo: casey/just
    version: "1"