extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    required: true
    description: 'The GitHub user or organization'
  name:
    required: true
    description: 'The GitHub repository name'
  version:
    required: false
    description: 'A valid semver specifier of the crate version to install'
  github-token:
    required: false
    description: 'The GitHub token used for making API requests'
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

tricinel/wcag-search-alfred-workflow/.github/workflows/release.yaml
- uses: extractions/setup-crate@v1
  with:
    owner: rossmacarthur
    name: powerpack

rossmacarthur/itermore/.github/workflows/build.yaml
- uses: extractions/setup-crate@v1
  with:
    owner: taiki-e
    name: cargo-hack