extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    required: true
    description: 'The GitHub user or organization'
  name:
    required: true
    description: 'The GitHub repository name'
  version:
    required: false
    description: 'A valid semver specifier of the crate version to install'
  github-token:
    required: false
    description: 'The GitHub token used for making API requests'
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

The-Notebookinator/notebookinator/.github/workflows/docs.yml
- name: Install Mdbook admonish
  uses: extractions/setup-crate@v1
  with:
    owner: tommilligan
    name: mdbook-admonish

onekey-sec/unblob/.github/workflows/build.yaml
- name: Install dependencies
  uses: extractions/setup-crate@v1
  with:
    owner: casey
    name: just
    version: 1.9.0

The-Notebookinator/notebookinator/.github/workflows/docs.yml
- name: Install Mdbook typst doc
  uses: extractions/setup-crate@v1
  with:
    owner: fenjalien
    name: mdbook-typst-doc
    version: 0.1.2