extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  repo:
    required: false
    description: 'The GitHub repository and version specifier containing the crate'
  owner:
    required: false
    description: 'The GitHub user or organization'
  name:
    required: false
    description: 'The GitHub repository name'
  version:
    required: false
    description: 'A valid semver specifier of the crate version to install'
  github-token:
    required: false
    description: 'The GitHub token used for making API requests'
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'

Opentrons/log-viewer/.github/workflows/js-check.yaml
- uses: "extractions/setup-crate@7577c1bdf2d95e6d65d532788f35ed79d4b1dda2" # v2.0.1
  with:
    repo: casey/just
    version: 1.58.0