extractions/setup-crate/action.yaml
name: 'Setup crate'
author: 'Ross MacArthur'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    description: 'The GitHub user or organization'
  name:
    description: 'The GitHub repository name'
  version:
    description: 'A valid semver specifier of the crate version to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

linkerd/dev/.github/workflows/devcontainer.yml
- name: Install j5j
  uses: extractions/setup-crate@504d95f4c6cbfa8975d1094bbf5a42965e46569a
  with:
    owner: olix0r
    name: j5j

jsona/jsona/.github/workflows/vscode-release.yaml
- uses: extractions/setup-crate@v1
  with:
    owner: sigoden
    name: argc

pognetwork/champ/.github/workflows/release.yaml
- name: "install git-cliff"
  uses: extractions/setup-crate@v1
  with:
    owner: orhun
    name: git-cliff
    version: 0.4